# myProj

./: README.md
ACM/: ACM.sln  C#_ProxyPattern.cs
ACM/ACM.BL/: ACM.BL.csproj  Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  orderItem.cs
ACM/ACM.BL/Properties/: AssemblyInfo.cs
ACM/Acme.Common/: Acme.Common.csproj  ILoggable.cs  LoggingService.cs  StringHandler.cs
ACM/Acme.Common/Properties/: AssemblyInfo.cs
ACM/Tests/ACM.BLTest/: ACM.BLTest.csproj  CustomerRepositoryTest.cs  CustomerTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
ACM/Tests/ACM.BLTest/Properties/: AssemblyInfo.cs
ACM/Tests/Acme.CommonTest/: Acme.CommonTest.csproj  LoggingServiceTest.cs  StringHandlerTest.cs
ACM/Tests/Acme.CommonTest/Properties/: AssemblyInfo.cs
AzureFunc1/: IotHubTriggerCSharp1.cs
CityInfo/CityInfo/: CityInfo.sln
CityInfo/CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
CityInfo/CityInfo/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo/CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo/CityInfo.API/Migrations/: 20200206200524_CityInfoDBInitialMigration.Designer.cs  20200206200524_CityInfoDBInitialMigration.cs  20200206204415_CityInfoDBAddPoIDescription.Designer.cs  20200206204415_CityInfoDBAddPoIDescription.cs  20200206212500_SampleData.Designer.cs  20200206212500_SampleData.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
Damasanj_Func/: Damasanj_Func.sln
Damasanj_Func/Damasanj_Func/: Damasanj_Func.csproj  Function1.cs
Damasanj_Func/Damasanj_Func/Properties/PublishProfiles/: DamasanjFunc20200327042631 - Zip Deploy.pubxml
FoodDeliveryApp_OO_DP/: Program.cs  README.md
FunctionAzue1/: FunctionAzue1.sln
FunctionAzue1/FunctionAzue1/: Function1.cs  FunctionAzue1.csproj
Introduction/: Introduction.sln
Introduction/Introduction/: Introduction.csproj  Program.cs
InventoryManagement/: InventoryManagement.sln  Startup.cs  sourceHelp.txt
InventoryManagement/Controllers/: ProductsController.cs
InventoryManagement/Models/: InventoryCRUDContext.cs
InventoryManagement/Views/Products/: Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
MoesFirstFunc/: MoesFirstFunc.sln
MoesFirstFunc/MoesFirstFunc/: Function1.cs
WebJobsSDKSample/: Functions.cs  WebJobsSDKSample.sln
WebJobsSDKSample/WebJobsSDKSample/: Program.cs  WebJobsSDKSample.csproj  appsetting.json
